{
  "name": "stylelint-config-kraftvaerk",
  "version": "2.0.1",
  "description": "Kraftvaerk's shareable config for stylelint",
  "keywords": [
    "stylelint",
    "config",
    "kraftvaerk",
    "postcss",
    "sass",
    "scss",
    "css",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "scsslint",
    "sasslint",
    "validate",
    "code style",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint"
  ],
  "homepage": "https://github.com/kraftvaerk/stylelint-config-kraftvaerk",
  "bugs": {
    "url": "https://github.com/kraftvaerk/stylelint-config-kraftvaerk/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Kraftvaerk",
    "url": "http://www.kraftvaerk.com/"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": "kraftvaerk/stylelint-config-kraftvaerk",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "test": "ava"
  },
  "dependencies": {
    "stylelint-config-standard": "17.0.0",
    "stylelint-order": "0.6.0"
  },
  "devDependencies": {
    "ava": "*",
    "eslint-config-kraftvaerk": "^0.0.5",
    "eslint": "*",
    "is-plain-object": "^2.0.4",
    "stylelint": "*"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  }
}
